version: '2'

services:
  jsonkeeper:
    build: ./JSONkeeper
    ports:
      - '8001:8000'

  canvasindexer:
    build: ./Canvas-Indexer
    ports:
      - '8002:8000'

  curationviewer:
    build: ./IIIFCurationViewer
    ports:
      - '8081:80'

  curationfinder:
    build: ./IIIFCurationFinder
    ports:
      - '8082:80'
